<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingTop="5dip" android:paddingLeft="5dip"
	android:paddingRight="5dip" android:paddingBottom="5dip"
	android:orientation="vertical" android:background="@color/screen_background">
	<TextView android:text="Task name will be here" android:id="@+id/entry_task_name"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textAppearance="@style/entry_list_task_name" />
	<TextView android:text="tag1,tag2,tagsallthewaytotheend"
		android:id="@+id/entry_tags" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textAppearance="@style/entry_list_tags" />
	<TextView android:text="17:40-18:45 - 1:05" android:id="@+id/entry_time_view"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textAppearance="@style/entry_list_time" />
	<TextView android:text="I made this and that and there was also a third thing."
		android:id="@+id/entry_comment" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textAppearance="@style/entry_list_comment" />
</LinearLayout>
